# Defines frames used in the sprite sheet by various AnimationObject names
0.object.name=AnimationObject_bat
0.object.range.frame=91-96

1.object.name=AnimationObject_dragonBody
1.object.set.frame=227

2.object.name=AnimationObject_dragonHead
2.object.set.frame=226

3.object.name=AnimationObject_spider
3.object.set.frame.1=188
3.object.set.frame.2=189
3.object.set.frame.3=64

4.object.name=AnimationObject_chest
4.object.set.frame=65

5.object.name=AnimationObject_worm
5.object.range.frame=73-80

6.object.name=AnimationObject_fish
6.object.range.frame=107-114

7.object.name=AnimationObject_largeFood
7.object.set.frame=187

8.object.name=AnimationObject_smallFood
8.object.set.frame=186

9.object.name=AnimationObject_ghost
9.object.range.frame=222-225

10.object.name=AnimationObject_switchUp
10.object.set.frame=121

11.object.name=AnimationObject_switchDown
11.object.set.frame=120

12.object.name=AnimationObject_drip
12.object.range.frame=100-106

13.object.name=AnimationObject_practice
13.object.set.frame=231



14.object.name=AnimationObject_bossBodyLeft
14.object.set.frame.1=123
14.object.set.frame.2=115
15.object.name=AnimationObject_bossBodyRight
15.object.set.frame.1=126
15.object.set.frame.2=118
16.object.name=AnimationObject_bossLegLeft
16.object.set.frame.1=125
16.object.set.frame.2=117
17.object.name=AnimationObject_bossLegRight
17.object.set.frame.1=124
17.object.set.frame.2=116
18.object.name=AnimationObject_bossHead
18.object.set.frame=128
19.object.name=AnimationObject_bossRock
19.object.set.frame=130
